编译器：使用Visual Studio 2022

玩法：玩家通过方向键控制角色移动，按P键打开背包，按S键存档，按esc退出, 按delete键会删除存档，退出会自动保存。在背包等界面通过鼠标点击进行选择。不同行为会导致属性值的变化，不同属性会导致不同的结局。
-------------------------------------------------------
《游 戏 指 南》

指南1：地点及其功能：天桥：生活区和教学区的转换处"
生活区部分：宿舍：睡觉（补充精力值）、打游戏
体育馆：体育锻炼（补充健康值）
饭堂：吃饭（补充饱食度）
超市：购买物品
医院：接受治疗（恢复健康值）
教学区部分（所有活动都可以提高学业水平）：课室：上课、参加竞赛、参加考试
图书馆：自主学习
实验室：做实验

指南2：右下方的课表是徐坤的To do list
指南3：请密切关注徐坤的健康值、精力值、饱食度和情绪值，如果这些值处于不妙的区间的话，可能触发特殊结局（可能直接寄！）
指南4：请密切关注徐坤的期末考试
-------------------------------------------------------
           
tips：请在控制台属性中将字体改成黑体，控制台大小改成160 * 40， 并移除快速编辑模式和插入模式，以获得更好的游戏体验